# left join 3 tables
##### practice from academic ai

# always remember to aggregate table first before joining tables

In [8]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)



# left join daily_amount, weather, holiday_master
sql_query ="""
    SELECT
        da.*,
        we.weekday,
        we.avetemp,
        we.totprecip,
        hm.public_holiday
    FROM 
            daily_amount as da
    LEFT JOIN 
            weather as we                 -- plus weather data
    ON 
            da.date_ymd = we.date_ymd
    LEFT JOIN 
            holiday_master as hm   -- plus holiday data
    ON 
            da.date_ymd = hm.date_ymd
    ORDER BY
            date_ymd
    ;
    """


df = pd.read_sql_query(
    sql_query,
    mydb)


df

       date_ymd  amount_day weekday  avetemp  totprecip public_holiday
0    2016-04-01     88850.0     Fri     12.8        2.5           None
1    2016-04-02     73050.0     Sat     10.5        1.5           None
2    2016-04-03     91050.0     Sun     13.1        4.0           None
3    2016-04-04    108650.0     Mon     15.6        8.0           None
4    2016-04-05     74950.0     Tue     10.8        1.5           None
..          ...         ...     ...      ...        ...            ...
360  2017-03-27     34350.0     Mon      5.0       21.5           None
361  2017-03-28     85600.0     Tue      8.6        0.0           None
362  2017-03-29     90200.0     Wed      9.1        0.0           None
363  2017-03-30    118350.0     Thu     11.9        0.0           None
364  2017-03-31     61050.0     Fri      8.8        6.5           None

[365 rows x 6 columns]

In [9]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)



# left join daily_amount, weather, holiday_master
sql_query ="""
    SELECT
        da.*,
        we.weekday,
        we.avetemp,
        we.totprecip,
        hm.public_holiday
    FROM 
            daily_amount as da
    LEFT JOIN 
            weather as we                 -- plus weather data
    ON 
            da.date_ymd = we.date_ymd
    LEFT JOIN 
            holiday_master as hm   -- plus holiday data
    ON 
            da.date_ymd = hm.date_ymd
    ORDER BY
            da.date_ymd
    ;
    """


df = pd.read_sql_query(
    sql_query,
    mydb)


df

/home/bruce/.local/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       date_ymd  amount_day weekday  avetemp  totprecip public_holiday
0    2016-04-01     88850.0     Fri     12.8        2.5           None
1    2016-04-02     73050.0     Sat     10.5        1.5           None
2    2016-04-03     91050.0     Sun     13.1        4.0           None
3    2016-04-04    108650.0     Mon     15.6        8.0           None
4    2016-04-05     74950.0     Tue     10.8        1.5           None
..          ...         ...     ...      ...        ...            ...
360  2017-03-27     34350.0     Mon      5.0       21.5           None
361  2017-03-28     85600.0     Tue      8.6        0.0           None
362  2017-03-29     90200.0     Wed      9.1        0.0           None
363  2017-03-30    118350.0     Thu     11.9        0.0           None
364  2017-03-31     61050.0     Fri      8.8        6.5           None

[365 rows x 6 columns]