# LPAD
#### LEADING ZEROS
```
LPAD (
    VALUE,
    NO_OF_DIGITS,
    0 ,      ---  FILLED UP BY ZEROS,    'STRING' ALSO CAN
)

In [1]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#fyi
# in bigquery
# format("%03d" , 20)  - > result    020
#! 
#? 數字不夠三位數的用零補
mysql_query ="""
SELECT 
    LPAD(
        100,
        4,
        0
    ) AS LEADING_ZEROS
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df

  LEADING_ZEROS
0          0100

In [3]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#fyi
# in bigquery
# format("%03d" , 20)  - > result    020
#! 
#? 數字不夠三位數的用零補
mysql_query ="""
SELECT 
    *,
    avetemp_kbn,
    count(table_s.avetemp_kbn) AS counting
FROM (
            SELECT
                CONCAT
                    (
                        LPAD( (FLOOR ( avetemp / 5 ) * 5 ), 2, 0),
                        '-' ,
                        LPAD( ( ( FLOOR ( avetemp / 5 ) + 1) * 5 ), 2, 0 )
                    )  AS avetemp_kbn
            FROM
                datamart
            ) AS table_s
group by
    table_s.avetemp_kbn
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df

  avetemp_kbn avetemp_kbn  counting
0       10-15       10-15        57
1       15-20       15-20        57
2       20-25       20-25        76
3       25-30       25-30        65
4       30-35       30-35         1
5       05-10       05-10        91
6       00-05       00-05        18

In [3]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#fyi
# in bigquery
# format("%03d" , 20)  - > result    020
#! 
#? 數字不夠三位數的用零補
mysql_query ="""
#! the difference between Mysql and Bigquery is 
#! mysql use char          > cast( value, char)
#! bigquery use string > cast ( value, string)

SELECT 
    avetemp_kbn,
    count(table_s.avetemp_kbn) AS counting
FROM (
    SELECT
        ## adding three strings together
        CONCAT 
        ( 
            ## ADD LEADING ZEROs FOR 1 DIGIT EXP. 0 > 00, 5 > 05
            LPAD
            (
              ## CONVERTING TO char
              CAST((FLOOR ( avetemp / 5 ) * 5 ) AS char),
              2,
              "0"
            ),
            '-' ,
            LPAD
            (
              CAST( ( (FLOOR ( avetemp / 5 ) + 1) * 5) AS char),
              2,
              '0'
            )
        ) AS avetemp_kbn
    FROM
        datamart
) AS table_s
group by
    table_s.avetemp_kbn
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df

  avetemp_kbn  counting
0       10-15        57
1       15-20        57
2       20-25        76
3       25-30        65
4       30-35         1
5       05-10        91
6       00-05        18